Manifest-Version: 1.0
Built-By: SAFI
Class-Path: lib/google-api-client-1.23.0.jar lib/google-oauth-client-1
 .23.0.jar lib/google-http-client-1.23.0.jar lib/httpclient-4.0.1.jar 
 lib/httpcore-4.0.1.jar lib/commons-logging-1.1.1.jar lib/commons-code
 c-1.3.jar lib/jsr305-1.3.9.jar lib/google-http-client-jackson2-1.23.0
 .jar lib/jackson-core-2.1.3.jar lib/guava-jdk5-17.0.jar lib/google-ap
 i-services-drive-v3-rev110-1.23.0.jar lib/google-oauth-client-java6-1
 .23.0.jar lib/google-oauth-client-jetty-1.23.0.jar lib/jetty-6.1.26.j
 ar lib/jetty-util-6.1.26.jar lib/servlet-api-2.5-20081211.jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: drive.GoogleDriveTest

